//PORT
PORT=2000

//MONGO DB URI
DB_URI= 'mongodb+srv://nmsyammohan:CR4VWlVpfDr7JdZ9@cluster0.bgcn9oy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

//JWT 
JWT_SECRET = 'Secret-key'
JWT_EXPIRES_IN='1d'

//FRONTEND VITE_BASE_URL
FRONT_END_URL='http://localhost:5173'